# SnakeGame

./: README.md  SnakeGame.sln
SnakeGame/: App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  DBHelper.cs  DifficultySelectionViewModel.cs  DifficultySelectionWindow.xaml  DifficultySelectionWindow.xaml.cs  LeaderboardViewModel.cs  LeaderboardWindow.xaml  LeaderboardWindow.xaml.cs  LoginViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PinkMessageBox.xaml  PinkMessageBox.xaml.cs  PinkMessageBoxViewModel.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  RelayCommand.cs  SnakeGame.csproj  SnakeGameModel.cs  SnakeGameViewModel.cs  SnakeViewModel.cs  StartWindow.xaml  StartWindow.xaml.cs  StartWindowView.cs  User.cs
SnakeGame/Data/: GameDbContext.cs
SnakeGame/Interfaces/: IGameLogic.cs
SnakeGame/Models/: Direction.cs  Food.cs  GameState.cs  Snake.cs  User.cs
SnakeGame/Services/: GameLogic.cs
SnakeGame/ViewModels/: GameViewModel.cs
SnakeGame/Views/: MainWindow.xaml  MainWindow.xaml.cs
Tests1/: IntegrationTest1.cs  Tests1.csproj
